:root  {
    --white_color: #DFDFE1;
    --primary_color: #A0A0A4;
    --secondary_color: #606167;
    --black_color: #01020C;
}

html, body {
    font-weight: normal; /*écriture gras*/
    font-size: 18px;
    padding: 0%;
    /* font-family: 'Roboto', sans-serif; */
}

*{
    box-sizing: border-box;
}

h1{
    color: var(--secondary_color);
    text-align: center;
}



    /*****************************
    *    Back to Top Button      *
    ******************************/

.button {
    display: inline-block;
    background-color: var(--secondary_color);
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    margin: 30px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s;
    z-index: 1000;
}

.button:hover {
    cursor: pointer;
    background-color: #333;
}

.button::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: rgb(22, 21, 21);
}



@media only screen and (min-width: 400px) { 
    /* la regle s'applique pour des ecrans aux tailles > 400px */

    /*****************************
    * Navigation page parent     *
    ******************************/

    .menu__link{
        /* text-transform: uppercase; */
        text-decoration: none;
        /* color: #DFDFE1; */
        font-weight: bold;
        line-height: 2rem;
        background-color: #01020C;
    }
    .container_menu{
        /* display: block; */
        text-align: center;
        margin: 0%;
    }

    .menu{  
        /* position: relative; */
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        background-color: black;
    }

    /************* diapo page accueil **************/
    .diapo__text{
        text-transform: lowercase;
        font-family: inherit ;

        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%, 5%);
        background-color: var(--primary_color);
        text-align: center;
        padding: 2%;
        border-radius: 10%;
        border: 2px solid var(--black_color);  
    }

    .boutonAction{
        position: absolute;
        bottom: 5%; /*hauteur*/
        left: 15%;/*gauche*/
        transform: translateX(50%);/*droit*/
        /* display: block; 
        justify-content: center; */
        width: 35%;

    }
    
    .boutonAction2{
        border-radius: 50px;
        background-color:  var(--primary_color);
        color: rgb(10, 10, 10);
        opacity: 0.9;
        border: 2px solid var(--black_color);
        display: flex;
        justify-content: center;
        /* padding:10%; */
        padding-left: 0%;
        padding-right: 0%;
        align-items: center;
    }

    /************** bloc event **************/
    .event article {
        width: calc( 100% / 1 - 1rem);
        background-color: var(--primary_color); 
        padding: 1%;
        margin: 1rem;
        border-radius: 2%;
        border: 2px solid var(--black_color);  
    }

    .image__event{
        width: 60%;
        margin-left: 5%;
        
    }

    .contenu{
        height: 100px;
        border: 2px solid var(--primary_color);
        width: 100%;
        text-align: justify;
        overflow: hidden;
        text-overflow: ellipsis;

        overflow-y: scroll;
        scrollbar-color: rgb(128, 128, 231) rgb(33, 2, 145);
        scrollbar-width: thin;
    }

    /************** bloc cours **************/
    .tarif__cours article {
        width: calc( 100% / 1 - 2rem);
        background-color: var(--primary_color); 
        padding: 1%;
        margin: 1rem;
        border-radius: 2%;
        border: 2px solid var(--black_color);  
    }
    /**************Footer  **********************/
    .contact article {
        width: calc( 100% / 1 - 2rem);
        background-color: var(--primary_color); 
        padding: 1%;
        margin: 1rem;
        border-radius: 2%;
        border: 2px solid var(--black_color);  
    }

    /* block label */
    .card__label article {
        width: calc( 100% / 1 - 2rem);
        background-color: var(--primary_color); 
        padding: 3%;
        margin: 1rem;
        border-radius: 2%;
        border: 2px solid var(--black_color);
    }  
    
    /* annonce loc */
    .locations article {
        width: calc( 100% / 1 - 1rem);
        background-color: #dfdfe1;
        padding: 1rem;
        margin: 0.5rem;
        border-radius: 5%;
        border: 2px solid var(--black_color);  
    }

}

@media only screen and (min-width: 800px) {
    /* la regle s'applique pour des ecrans aux tailles > 800px */

    /*****************************
    * Navigation page parent     *
    ******************************/

    .menu__link{
        /* text-transform: uppercase; */
        text-decoration: none;
        color: #DFDFE1;
        font-weight: bold;
        line-height: 2rem;
        background-color: #01020C;
    }

    .container_menu{
        display: block;
        text-align: justify;
        margin: 0%;
    }

    .menu{  
        /* position: relative; */
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        background-color: black;
        color: var(--white_color);
        padding-left: 2%;
    }

    .menu__item{
        display: inline;
        margin-left: 30px;
        border: 2px solid transparent;
        padding: 11rem 0px;
    }

    /************* diapo page accueil **************/
    .diapo__text{
        text-transform: uppercase;
        /* font-family: inherit ; */

        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%, 100%);
        background-color: var(--primary_color);
        text-align: center;
        padding: 1%;
        border-radius: 5%;
        border: 2px solid var(--black_color);  
    }

    .boutonAction{
        position: absolute;
        bottom: 15%; /*hauteur*/
        left: 25%;/*gauche*/
        transform: translateX(30%);/*droit*/
        display: flexbox;
        flex-direction: column-reverse;
        justify-content: space-between;
        width: 30%;
        margin-top: 2%;
    
    }
    
    .boutonAction2{
        border-radius: 10px;
        background-color:  var(--black_color);
        color: var(--primary_color);
        opacity: 1;
        border: 2px solid var(--primary_color);
        padding:0%;
        padding-left: 0%;
        padding-right: 0%;
    }

    /**************** block event *******************/
    .event article {
        width: calc( 100% / 1 - 4rem);
        background-color: var(--primary_color); 
        padding: 1%;
        margin: 1rem;
        border-radius: 2%;
        border: 2px solid var(--black_color);  
    }

    .image__event{
        width: 100%;
        margin-left: 15%;
        float:left;
		width: 300px;
    }

    .contenu{
        height: 100px;
        border: 2px solid var(--primary_color);
        width: 100%;
        text-align: justify;
        overflow: hidden;
        text-overflow: ellipsis;

        overflow-y: scroll;
        scrollbar-color: rgb(128, 128, 231) rgb(33, 2, 145);
        scrollbar-width: thin;
    }

    /* footer */
    .contact article {
        width: calc( 100% / 1 - 2rem);
        background-color: var(--primary_color); 
        padding: 1%;
        margin: 1rem;
        border-radius: 2%;
        border: 2px solid var(--black_color);  
    }

    /* block label */
    .card__label article {
        width: calc( 100% / 1 - 2rem);
        background-color: var(--primary_color); 
        padding: 1%;
        margin: 1rem;
        border-radius: 2%;
        border: 2px solid var(--black_color);    
    }

    /* Page cours */
    .tarif__cours article {
        width: calc( 100% / 2 - 2rem);
        background-color: var(--primary_color); 
        padding: 1%;
        margin: 1rem;
        border-radius: 2%;
        border: 2px solid var(--black_color);  
    }

    /* annonce loc */
    .locations article {
        width: calc( 100% / 2 - 1rem);
        background-color: #dfdfe1;
        padding: 1rem;
        margin: 0.5rem;
        border-radius: 5%;
        border: 2px solid var(--black_color);  
    }

}

@media all and (min-width: 1024px)  { 
    /* la regle s'applique pour des ecrans aux tailles > 1024px */

    .menu__link{
        text-transform: uppercase;
        text-decoration: none;
        color: #DFDFE1;
        font-weight: bold;
        line-height: 2rem;
        background-color: #01020C;
    }

    .diapo__text{
        /*positionnement*/
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* Esthétique*/
        background-color: var(--primary_color);/*var(--black_color)*/
        text-align: center;
        padding: 3%;
        padding-left: 5%;
        padding-right: 5%;
        border-radius: 15%;
        border: 2px solid var(--black_color);  
    }

    .boutonAction{
        position: absolute;
        bottom: 30%; /*hauteur*/
        left: 38%;/*gauche*/
        transform: translateX(30%);/*droit*/
        display: flex;
        justify-content: center;
        width: 15%;
    
    }
    
    .boutonAction2{
        border-radius: 50px;
        background-color:  var(--primary_color);
        color: var(--black_color);
        opacity: 0.9;
        border: 2px solid var(--black_color);
        /* padding:0%;
        padding-left: 0%;
        padding-right: 0%; */
    }

    .event article {
        width: calc( 100% / 3 - 2rem);
        background-color: var(--primary_color); 
        padding: 1%;
        margin: 1rem;
        border-radius: 2%;
        border: 2px solid var(--black_color);  
    }

    .image__event{
        width: 80%;
        margin-left: 10%;
        
    }

    .contenu{
        height: 100px;
        border: 2px solid var(--primary_color);
        width: 100%;
        text-align: justify;
        overflow: hidden;
        text-overflow: ellipsis;

        overflow-y: scroll;
        scrollbar-color: rgb(128, 128, 231) rgb(33, 2, 145);
        scrollbar-width: thin;
    }

    /* Page cours */
    .tarif__cours article {
        width: calc( 100% / 4 - 2rem);
        background-color: var(--primary_color); 
        padding: 1%;
        margin: 1rem;
        border-radius: 2%;
        border: 2px solid var(--black_color);  
    }

/* annonce loc */
    .locations article {
        width: calc( 100% / 2 - 1rem);
        background-color: #dfdfe1;
        padding: 1rem;
        margin: 0.5rem;
        border-radius: 5%;
        border: 2px solid var(--black_color);  
    }

    /* footer */
    .contact article {
        width: calc( 100% / 2 - 2rem);
        background-color: var(--primary_color); 
        padding: 1%;
        margin: 1rem;
        border-radius: 2%;
        border: 2px solid var(--black_color);  
    }

    /* block label */
    .card__label article {
        width: calc( 100% / 2 - 2rem);
        background-color: var(--primary_color); 
        padding: 1%;
        margin: 1rem;
        border-radius: 2%;
        border: 2px solid var(--black_color);    
    }
}

/*****************************
* Navigation page parent     *
******************************/
.logo{
    width: 8%;
}

/* .menu_social{
    padding-top: 1rem;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
} */

/*************************************
*   Bloc diapo page accueil   *
*************************************/
.rainbow{
    background-color: var(--black_color);
    margin-bottom: 0%;
    padding-top: 1%;     
}

.diaporama{
    background-color: var(--black_color);
}

.diapo{
    position: relative;
    margin: 0px;
}

.diapo__element{
    display: none;
}

.diapo__element--active{
    display: initial;
}

.diapo__image{
    width: 100vh;
}



#fleche-gauche, #fleche-droite{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--black_color);
    font-size: 3rem;
    cursor: pointer;
    padding: 10px;
}

.diapo__arrows {
    position: absolute;
    top: 50%;
    left: 20px;
    right: 20px;
    transform: translateY(-50%);
    font-size: 2rem;
    display: flex;
    justify-content: space-between;
}

.diapo__arrow {
    border: 1px solid white;
    border-radius: 3px;
    padding: 10px;
    opacity: 0.3;
    cursor: pointer;
    transition: border-color 2s, opacity 2s;
}

.diapo__arrow:hover {
    opacity: 1;
    border-color: rgb(1, 1, 20);
    transition: 1s, border-color 1s;
}

#fleche-gauche{
    left: 20px;
}

#fleche-droite{
    right: 20px;
}
/*************************************
*   Bloc évenementiel page accueil   *
*************************************/
.event__text{
    
    /* position: absolute; */
    top: 50%;
    left: 50%;
    /* transform: translate(-50%, -50%); */
    
    background-color: var(--primary_color);
    text-align: center;
    padding: 2%;
    margin-block: 3%;
    margin-left: 15%;
    margin-right: 15%;
    border-radius: 15%;
    border: 2px solid var(--black_color);  
}


.event{
    display: flex;
    flex-wrap: wrap;
    width: 100%;  
}

/*****************************
*       Page boutique        *
******************************/

.boutique{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.boutique article {
    width: calc( 100% / 3 - 2rem);
    background-color: var(--primary_color); 
    padding: 1%;
    margin: 1rem;
    border-radius: 2%;
    border: 2px solid var(--black_color);  
}
/*****************************
*       Page location        *
******************************/

.locations{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}



.annonceloc{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.annonceloc article {
    width: calc( 100% / 1 - 1rem);
    background-color: #dfdfe1;
    padding: 1rem;
    margin: 0.5rem;
    border-radius: 5%;
}

/*****************************
*     Page renseignement     *
******************************/

.vert{
    background-color: green;
}

.gris{
    background-color: rgb(216, 212, 212);
}
/*****************************
*       Page Label           *
******************************/
.label{
    display: flex;
    flex-wrap: wrap;
    width: 25%;   
}
.contenu__label{
    height: 15%;
    border: 2px solid var(--primary_color);
    width: 100%;
    text-align: justify;
    overflow: hidden;
}

.nom__artiste{
    border: 1px solid rgb(117, 27, 27);
    background-color: var(--primary_color); 
    padding: 3%;
    margin: 5%;
    margin-left: 25%;
    margin-right: 25%;
    border-radius: 5%;
    text-align: center;  
}

/**************** page labels et page label  **************************************/

.label__titre{
    border: 1px solid rgb(117, 27, 27);
    border-radius: 3px;
    padding: 10px;
    margin-top: 5%;
}

/***************** label page accueil  ***********************************/



.card__label{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.label__texte{
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, 30%);
    background-color: var(--primary_color);
    text-align: center;
    padding: 2%;
    border-radius: 5%;
    border: 2px solid var(--black_color);  
}

.label__image{
    height: 60vw;
    width: 100%;
    /* height: 50rem; */
    background-size: cover;
}

.label_card__image{
	position: relative;
	display: inline-block;
	width: 98%;
	height: 70%;
	margin: 1%;
	list-style: none;
	overflow: hidden;
	border: 1px solid white;
	background:center center no-repeat; 
	background-size:contain; 
}
/**************************card labels***********************************/
.label__bio{
    height: 50px; /* à modifier selon vos besoins */
    overflow: hidden;
    text-overflow: ellipsis; 
}

.card {
    width: 80%; /*1*/
    margin: 0px auto; /*2*/
    background-color: white; /*3*/
    box-shadow: 0px 5px 20px #999; /*4*/
  }
  .card a { /*5*/
    color: #333; 
    text-decoration: none;
  }
  .card:hover .card-image img { /*6*/
    width: 35%;
    filter: grayscale(0);
  }

  .card-image {
    height: 500px;/*1*/
    position: relative;/*2*/
    overflow: hidden;/*3*/
  }
  .card-image img {
    width: 30%;/*4*/
      /*5 - Méthode de centrage en fonction de la taille de l'image */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: grayscale(1);/*6*/
      /*7 - Transition */
    transition-property: filter width; 
    transition-duration: .3s;
    transition-timing-function: ease;
  }

  .card-body {
    text-align:center;  /*1*/
  padding: 15px 20px; /*2*/
  box-sizing: border-box; /*3*/
}

.card-date {
    font-family: 'Source Sans Pro', sans-serif;
  }
  
  .card-title, .card-excerpt {
     font-family: 'Playfair Display', serif;
  }
  
  .card-date, .card-title {
    text-align:center;
    text-transform:uppercase;
    font-weight: bold;
  }
  
  .card-date, .card-excerpt {
    color: #777;
  }
  /*******************************fin***********************************************/
/*****************************
*      enseignements         *
******************************/
.titrebleu{
    color: blue;
}

.tarif__cours{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.formules{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.formules article {
    width: calc( 100% / 1 - 2rem);
    background-color: var(--primary_color); 
    padding: 1%;
    margin: 1rem;
    border-radius: 2%;
    border: 2px solid var(--black_color);  
}

.jaune{
    background-color: yellow;
}

.violet{
    background-color: purple;
    color: white;
}

.indigo{
    background-color: indigo;
    color: white;
}

.bleu{
    background-color: blue;
    color: white;
}

.orange{
    background-color: orange;
}
/*****************************
*   Page recherche           *
******************************/
.espace{
    margin-top: 15%;
}

.recherche{
    text-align: center;
}

/*****************************
*           Footer           *
******************************/
.contact__titre{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, 100%);
    background-color: var(--primary_color);
    text-align: center;
    padding: 2%;
    border-radius: 5%;
    border: 2px solid var(--black_color);  
}

.contact{
    display: flex;
    flex-wrap: wrap;
    width: 100%;  
}

.contact__text{
    
    /* position: absolute; */
    top: 50%;
    left: 50%;
    /* transform: translate(-50%, -50%); */
    color: var(--white_color);
    background-color: var(--black_color);
    text-align: center;
    padding: 2%;
    margin-block: 5%;
    margin-left: 5%;
    margin-right: 5%; 
    border-radius: 15%;
    border: 2px solid var(--black_color);  
}



.contact__image{
    height: 40rem;
    width: 100%;
    background-size: cover;
    background-color:  var(--primary_color);
    margin: auto;
    /* border: 2px solid var(--black_color);   */
}

.footer_first{
    color: var(--white_color);
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.social_menu{
    display: flex;
    justify-content: space-between;
}

.social_items {
    list-style:none;
    padding: 0.4rem;
    color: blue;
    margin: 5%;
    text-align: justify;
}

.social_container{
    display: flex;
    align-items: center;
    margin: 0 0%;
    text-transform: uppercase;
    font-weight: bold;
}

.img__social{
    color: rgb(36, 15, 158);
}

footer {
    background-color: var(--black_color);
    color: var(--white_color);
}

.margeFooter{
    margin-left: 2%;
    margin-right: 3%;
}

/*****************************
*       calendrier           *
******************************/
